# kotlin-inject-android

./: build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
.circleci/: config.yml
activity/: build.gradle.kts
activity/src/main/kotlin/me/tatarka/inject/android/activity/: ActivityViewModelLazy.kt
activity/src/main/kotlin/me/tatarka/inject/android/activity/savedstate/: ActivitySavedStateViewModelLazy.kt
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: kotlin-inject.android.gradle.kts  kotlin-inject.publish.gradle.kts
fragment/: build.gradle.kts
fragment-annotations/: build.gradle.kts
fragment-annotations/src/main/kotlin/me/tatarka/inject/android/annotations/: Annotations.kt
fragment-factory-compiler/core/: build.gradle.kts
fragment-factory-compiler/core/src/main/kotlin/me/tatarka/inject/android/fragment/compiler/: FragmentFactoryGenerator.kt
fragment-factory-compiler/kapt/: build.gradle.kts
fragment-factory-compiler/kapt/src/main/kotlin/me/tatarka/inject/android/fragment/compiler/kapt/: FragmentFactoryCompiler.kt
fragment-factory-compiler/ksp/: build.gradle.kts
fragment-factory-compiler/ksp/src/main/kotlin/me/tatarka/inject/android/fragment/compiler/ksp/: FragmentFactoryProcessor.kt
fragment/src/main/kotlin/me/tatarka/inject/android/fragment/: FragmentViewModelLazy.kt  InjectFragmentFactory.kt
fragment/src/main/kotlin/me/tatarka/inject/android/fragment/savedstate/: FragmentSavedStateViewModelLazy.kt
gradle/: libs.versions.toml
integration-tests/common/src/main/: AndroidManifest.xml
integration-tests/common/src/main/kotlin/me/tatarka/inject/android/: TestFragmentFactoryActivity.kt  TestViewModelActivity.kt  TestViewModelFragment.kt
integration-tests/common/src/test/kotlin/me/tatarka/inject/android/test/: FragmentFactoryTest.kt  ViewModelTest.kt
integration-tests/kapt/: build.gradle.kts
integration-tests/ksp/: build.gradle.kts
