org.gradle.parallel=true
kotlin.mpp.stability.nowarn=true
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.ignoreDisabledTargets=true
kotlin.native.binary.memoryModel=experimental
android.useAndroidX=true
org.gradle.jvmargs=-Xmx2048m
