[versions]
kotlin-inject-android = "0.1.0-SNAPSHOT"
kotlin-inject = "0.4.1-SNAPSHOT"
kotlin = "1.5.31"
ksp = "1.5.31-1.0.1"
kotlinpoet = "1.10.1"
junit5 = "5.8.1"
android = "7.0.0"
[libraries]
kotlin-inject-runtime = { module = "me.tatarka.inject:kotlin-inject-runtime", version.ref = "kotlin-inject" }
kotlin-inject-compiler-core = { module = "me.tatarka.inject:kotlin-inject-compiler-core", version.ref = "kotlin-inject" }
kotlin-inject-compiler-ksp = { module = "me.tatarka.inject:kotlin-inject-compiler-ksp", version.ref = "kotlin-inject" }
kotlin-inject-compiler-kapt = { module = "me.tatarka.inject:kotlin-inject-compiler-kapt", version.ref = "kotlin-inject" }
kotiln-gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
detekt-gradle = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version = "1.18.0" }
android-gradle = { module = "com.android.tools.build:gradle", version.ref = "android" }
ksp = { module = "com.google.devtools.ksp:symbol-processing-api", version.ref = "ksp" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlin-compiler-embeddable = { module = "org.jetbrains.kotlin:kotlin-compiler-embeddable", version.ref = "kotlin" }
kotlin-compile-testing = { module = "com.github.tschuchortdev:kotlin-compile-testing-ksp", version = "1.4.5" }
room-compiler-processing-testing = { module = "androidx.room:room-compiler-processing-testing", version = "2.4.0-beta01" }
kotlin-annotation-processing-embeddable = { module = "org.jetbrains.kotlin:kotlin-annotation-processing-embeddable", version.ref = "kotlin" }
kotlinx-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version = "1.5.2" }
kotlinx-metadata-jvm = { module = "org.jetbrains.kotlinx:kotlinx-metadata-jvm", version = "0.3.0" }
kotlinx-atomicfu = { module = "org.jetbrains.kotlinx:atomicfu", version = "0.16.3" }
jdk-compiler = { module = "io.earcam.wrapped:jdk.compiler", version = "1.8.132" }
assertk = { module = "com.willowtreeapps.assertk:assertk", version = "0.25" }
burst-junit4 = { module = "com.squareup.burst:burst-junit4", version = "1.2.0" }
junit5-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit5" }
junit5-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junit5" }
junit5-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit5" }
javax-inject = { module = "javax.inject:javax.inject", version = "1" }
kotlinpoet = { module = "com.squareup:kotlinpoet", version.ref = "kotlinpoet" }
kotlinpoet-ksp = { module = "com.squareup:kotlinpoet-ksp", version.ref = "kotlinpoet" }
detekt-formatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version = "1.17.1" }
androidx-activity = { module = "androidx.activity:activity-ktx", version = "1.2.2" }
androidx-fragment-core = { module = "androidx.fragment:fragment-ktx", version = "1.3.3" }
androidx-test = { module = "androidx.test:core-ktx", version = "1.4.0" }
androidx-test-junit = { module = "androidx.test.ext:junit", version = "1.1.3" }
androidx-test-runner = { module = "androidx.test:runner", version = "1.4.0" }
androidx-fragment-test = { module = "androidx.fragment:fragment-testing", version = "1.3.6" }
robolectric = { module = "org.robolectric:robolectric", version = "4.7" }
[bundles]
kotlin-compile-testing = [
# switching to room-compiler-processing-testing for now because of https://github.com/tschuchortdev/kotlin-compile-testing/issues/72
#     "kotlin-compile-testing",
#     "kotlin-annotation-processing-embeddable",
    "ksp",
    "room-compiler-processing-testing"
]
kotlin-test-junit5 = ["junit5-api", "junit5-params", "kotlin-reflect"]
android-test = ["androidx-test", "androidx-test-junit", "androidx-test-runner"]
[plugins]
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
nexus-publish = { id = "io.github.gradle-nexus.publish-plugin", version = "1.1.0" }
jmh = { id = "me.champeau.jmh", version = "0.6.6" }
android = { id = "com.android.library", version.ref = "android" }